# kafka-schema-registry-poc

./: Directory.Build.props  ReadMe.md  kafka-X.sln  kafka-schema-registry-poc.sln
Compose/Databases/: docker-compose.yml  init-mongo.js  init-postgres.sql  init-sqlserver.sql
Compose/kafka-compose/kafka-all-in-one-community/: Compose.yml
Compose/otel-services/prometheus/: prometheus.yml
Kafka-X.SchemaRegistry.SqlServerProvider/: Kafka-X.SchemaRegistry.SqlServerProvider.csproj  SchemaEntity.cs  SchemaNotFoundException.cs  SchemaRegistryContext.cs  SchemaRegistryDIExtensions.cs  SchemaRegistryRepository.cs
Kafka-X.SchemaRegistry.SqlServerProvider/Exceptions/: SchemaNotFoundException.cs
Kafka-X.UnitTests/: AvroSerializationTests.cs  Kafka-X.UnitTests.csproj
Kafka-X.UnitTests/Entities/: PersonCls.cs  PersonImmutable.cs
KafkaX.Abstractions/: IKafkaIdentifier.cs  IKafkaIdentifier.deprecated.cs  ISchemaStorageProvider.cs  KafkaX.Abstractions.csproj  ProvideNewSchema.cs  ProvideNewSchema.deprecated.cs  Schema.cs  SchemaIdentifier.cs  SchemaInfo.deprecated.cs
KafkaX.Abstractions/Helpers/: AvroSchemaGenerator.cs
KafkaX.AvroSerialization/: AvroSerializationExtensions.cs  KafkaX.AvroSerialization.csproj  SerializerSchemaData.cs  SpecificAvroRecord.cs  SpecificRecordExtensions.cs
KafkaX.Consumer/: IKafkaConsumer.cs  IKafkaXConsumer.cs  IKafkaXConsumerFactory.cs  KafkaConsumer.cs  KafkaConsumerDIExtensions.cs  KafkaConsumerExtensions.cs  KafkaX.Consumer.csproj  KafkaXConsumer.cs  KafkaXConsumerDIExtensions.cs
KafkaX.Producer/: IKafkaProducer.cs  IKafkaXProducer.cs  KafkaProduceExtensions.cs  KafkaProducer.cs  KafkaProducerDIExtensions.cs  KafkaX.Producer.csproj  KafkaXProducer.cs  KafkaXProducerDIExtensions.cs
KafkaXWebApp/: Constants.cs  KafkaXWebApp.csproj  KafkaXWebApp.http  Program.cs  WeatherForecast.cs  appsettings.json
KafkaXWebApp/Controllers/: DemoController.cs  WeatherForecastController.cs
KafkaXWebApp/Entities/: Foo.cs  Person.cs  PersonEntity.cs  PersonMapper.cs
KafkaXWebApp/Jobs/: ConsumerJob.cs
KafkaXWebApp/Properties/: launchSettings.json
Tests/Kafka-X.IntegrationTests/: Kafka-X.IntegrationTests.csproj  SchemaRegistryTests.cs  appsettings.json
Tests/Kafka-X.IntegrationTests/Entities/: PersonCls.cs  PersonImmutable.cs
