<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KafkaX.Abstractions\KafkaX.Abstractions.csproj" />
    <ProjectReference Include="..\KafkaX.AvroSerialization\KafkaX.AvroSerialization.csproj" />
  </ItemGroup>
</Project>
