<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.4.0" />
		<!--<PackageReference Include="Confluent.Kafka.Extensions.Diagnostics" Version="0.4.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KafkaX.Abstractions\KafkaX.Abstractions.csproj" />
	</ItemGroup>



</Project>
